# Bakeshop_Management

./: Accounts.txt  BakeshopManagement.csproj  BakeshopManagement.sln  LogIn_UI.cs  Menu.txt  Order_UI.cs  Program.cs  README.md
Bakeshop_API/: Bakeshop_API.csproj  Bakeshop_API.http  Bakeshop_API.sln  Program.cs  WeatherForecast.cs
Bakeshop_API/Controllers/: AdminController.cs  CustomerController.cs  LoginController.cs  SalesReportController.cs  WeatherForecastController.cs
Bakeshop_API/Properties/: launchSettings.json
Bakeshop_BusinessDataLogic/: BakeshopProcess.cs  Bakeshop_BusinessLogic.csproj
Bakeshop_BusinessDataLogic/services/: EmailMessage.cs  EmailSettings.cs  IEmailService.cs  MailtrapEmailService.cs
Bakeshop_Common/: BakeshopProperties.cs
Bakeshop_DataLogic/: BakeshopData.cs  Bakeshop_DataLogic.csproj  DBDataService.cs  IBakeshopDataService.cs  InMemoryDataService.cs  JsonFileDataService.cs  TextFileDataService.cs
Bakeshop_DesktopApp/: AddToCart.Designer.cs  AddToCart.cs  Add_Product.Designer.cs  Add_Product.cs  Admin.Designer.cs  Admin.cs  Admin_Menu.Designer.cs  Admin_Menu.cs  Admin_Menu.resx  Admin_Orders.Designer.cs  Admin_Orders.cs  Admin_Orders.resx  Bakeshop_DesktopApp.csproj  Bakeshop_DesktopApp.sln  CheckOutCard.Designer.cs  CheckOutCard.cs  Customer_History.Designer.cs  Customer_History.cs  Customer_Menu.Designer.cs  Customer_Menu.cs  HistoryCard.Designer.cs  HistoryCard.cs  Login.Designer.cs  Login.cs  Login.resx  PendingOrdersCard.Designer.cs  PendingOrdersCard.cs  ProductCard.Designer.cs  ProductCard.cs  Program.cs  Register.Designer.cs  Register.cs  SharedFunction.Designer.cs  SharedFunction.cs  User_Menu.Designer.cs  User_Menu.cs  addToCartCard.Designer.cs  addToCartCard.cs
Bakeshop_DesktopApp/Properties/: Resources.Designer.cs  Resources.resx
Bakeshop_SalesReport/: AIGenerateInsights.Designer.cs  AIGenerateInsights.cs  Admin_Sales.Designer.cs  Admin_Sales.cs  Bakeshop_SalesReport.csproj  Program.cs
Bakeshop_SalesReport/Properties/: Resources.Designer.cs
WinFormsApp1/: WinFormsApp1.sln
