<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bakeshop_BusinessDataLogic\**" />
    <EmbeddedResource Remove="Bakeshop_BusinessDataLogic\**" />
    <None Remove="Bakeshop_BusinessDataLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Bakeshop_BusinessDataLogic\Bakeshop_BusinessDataLogic.csproj" />
  </ItemGroup>

</Project>
