<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bakeshop_Common\Bakeshop_Common.csproj" />
    <ProjectReference Include="..\Bakeshop_DataLogic\Bakeshop_DataLogic.csproj" />
  </ItemGroup>

</Project>
