<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Admin_Sales.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bakeshop_SalesReport\Bakeshop_SalesReport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bakeshop_BusinessLogic">
      <HintPath>..\Bakeshop_BusinessDataLogic\bin\Debug\net8.0\Bakeshop_BusinessLogic.dll</HintPath>
    </Reference>
    <Reference Include="Bakeshop_Common">
      <HintPath>..\Bakeshop_BusinessDataLogic\bin\Debug\net8.0\Bakeshop_Common.dll</HintPath>
    </Reference>
    <Reference Include="Bakeshop_DataLogic">
      <HintPath>..\Bakeshop_DataLogic\bin\Debug\net8.0\Bakeshop_DataLogic.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>